<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Creative - Start Bootstrap Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top navbar-shrink p-0" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger p-0" href="#page-top">Ceklokasi</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">Menjadi Partner</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Bantuan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Daftar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Log Masuk</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="text-white d-flex border-bottom bg-light">
      <div class="container mt-5">
        <div class="row" >
          <div class="col-lg-10 mx-auto ">
            <form>
              <div class="form-group row">
                <div class="col-sm-6">
                  <div class="input-group" data-toggle="dropdown" aria-haspopup="false" aria-expanded="true" >
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="fa fa-map-marker"></i></span>
                    </div>
                    <input type="text" class="form-control" aria-describedby="inputGroup-sizing-sm" placeholder="Ketikkan lokasi Anda">
                  </div>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Separated link</a>
                  </div>
                </div>
                <div class="col-sm-4">
                  <select class="form-control">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                  </select>
                </div>
                <div class="col-sm-2">
                  <a class="btn btn-primary btn-block" href="#services">Cari</a>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </header>

    <section class="pt-3">
      <div class="container">
        <!-- row -->
        <div class="row">
          <div class="col px-1">
            <nav aria-label="breadcrumb" >
              <ol class="breadcrumb p-0" style="background: #f3f3f3;">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Library</a></li>
                <li class="breadcrumb-item active" aria-current="page">Data</li>
              </ol>
            </nav>
          </div>
        </div>

        <div class="row">
          <div class="col-md-8 px-1">

            <div class="card mb-4 no-border">
              <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner" style="background: #aaa;" role="listbox">
                  <div class="carousel-item active">
                    <img class="d-block img-fluid mx-auto " src="https://images.pexels.com/photos/534164/pexels-photo-534164.jpeg?h=350&auto=compress&cs=tinysrgb" style="height: 400px;" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block img-fluid mx-auto" src="https://images.pexels.com/photos/247599/pexels-photo-247599.jpeg?h=350&auto=compress&cs=tinysrgb" style="height: 400px;" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block img-fluid mx-auto" src="https://images.pexels.com/photos/66997/pexels-photo-66997.jpeg?h=350&auto=compress&cs=tinysrgb" style="height: 400px;" alt="Third slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
              <div class="card-body border-top border-right border-left">
                <h4 class="card-title fw-7">Card title</h4>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
              <div class="card-footer no-border p-0 text-center">
                <div class="row m-0">
                  <a href="" class="col border p-2 fw-7" ><h5><i class="fa fa-phone"></i> <b>Call</b></h5></a>
                  <a href="" class="col border p-2 fw-7"><h5><i class="fa fa-book"></i> <b>Book</b></h5></a>
                </div>
              </div>
            </div><!-- batas card -->

            <ul class="nav nav-pills mb-2 border bg-light">
              <li class="nav-item">
                <a class="nav-link br-1 py-3 px-4 active" href="#"><b>Overview</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link br-1 py-3 px-4 border-right" href="#">Kontak</a>
              </li>
              <li class="nav-item">
                <a class="nav-link br-1 py-3 px-4 border-right" href="#">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link br-1 py-3 px-4 border-right" href="#">Foto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link br-1 py-3 px-4 border-right" href="#">Aturan</a>
              </li>
            </ul>
            <!-- menu navbar -->
            <!-- card overview untuk ruangan atau venue-->
            <div class="card mb-4">
              <div class="card-body">
                <div class="row">
                  <div class="col">
                    <h6 class="card-title fw-7">Fasilitas</h6>
                    <div><i class="fa fa-check"></i> Wifi</div>
                    <div><i class="fa fa-check"></i> Monitor</div>
                    <div><i class="fa fa-check"></i> Flipchart</div>
                    <div><i class="fa fa-check"></i> Wifi</div>
                    <div><i class="fa fa-check"></i> Wifi</div>
                    <div><i class="fa fa-check"></i> Wifi</div>
                  </div>
                  <div class="col">
                    <div class="row mb-2">
                      <div class="col">
                        <h6 class="card-title fw-7">Jam Buka</h6>
                        <div>Hari Ini 5:30 -  10:30</div>
                        <div><small><a href="">Lihat lainnya</a></small></div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col">
                        <h6 class="card-title fw-7">Kapasitas</h6>
                        <div>50 Orang</div>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <h5 class="card-title fw-7">Kegunaan</h5>
                    <div> Meeting Room</div>
                    <div> Alumni</div>
                    <div> Birtday Party</div>
                  </div>
                </div>
              </div>  
            </div><!-- batas card -->
            <!-- card reviews-->
            <div class="card">
              <div class="card-body">
                
                <h5 class="card-title fw-7">Venue terdekat</h5> 

                <div class="media mb-4">
                  <img class="d-flex mr-3 rounded-circle" src="http://placehold.it/50x50" alt="">
                  <div class="media-body">
                    <h5 class="mt-0">Commenter Name</h5>
                    Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                  </div>
                </div>
              </div>

            </div><!-- batas card -->

          </div>
          <div class="col-md-4">
            <div class="row mb-4">
              <div class="col px-1">
                <div class="card">
                  <div class="card-body">
                    <!-- <div class="row mb-3">
                      <div class="col"> 
                        <div class="dropdown">
                          <button class="btn btn-secondary dropdown-toggle btn-block" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="false" aria-expanded="true">
                            <b>Rp258,000</b> <small>/perhari</small>
                          </button>
                          <div class="dropdown-menu" style="width: 100%;" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Perhari</a>
                            <a class="dropdown-item" href="#">perjam</a>
                            <a class="dropdown-item" href="#">Perbulan</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="dropdown-divider mb-3"></div>
                    <h6 class="card-subtitle text-primary">Ruangan 50</h6>
                    <h5 class="card-title">Upper Hils Makassar</h5> -->
                    <button class="btn btn-warning btn-lg btn-block">Book</button>
                  </div>
                </div>
              </div>
            </div>
            <h6>Paket-paket</h6>
            <div class="row">

              <div class="col-sm-6 px-2 mb-2">

                <div class="card">
                  <img class="card-img-top" src="https://www.quackit.com/pix/samples/12s.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h6 class="card-subtitle text-primary">Ruangan 50</h6>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 px-2 mb-2">
                <div class="card">
                  <img class="card-img-top" src="https://www.quackit.com/pix/samples/12s.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h6 class="card-subtitle text-primary">Ruangan 50</h6>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 px-2 mb-2">
                <div class="card">
                  <img class="card-img-top" src="https://www.quackit.com/pix/samples/12s.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h6 class="card-subtitle text-primary">Ruangan 50</h6>
                  </div>
                </div>
              </div>
            </div>

            <!-- venue terdekat -->
            <div class="row">
              <div class="col px-2">
                <div class="card">
                  <div class="card-body">
                    
                    <h5 class="card-title fw-7">Venue terdekat</h5> 

                    <div class="list-group list-group-flush">
                      <!-- listnya -->
                      <div class="list-group-item px-0 py-2">
                        <div class="row">
                          <div class="col-sm-2">
                            <img src="https://b.zmtcdn.com/data/pictures/8/16564478/fa9d9a7a73d58f62223fd6635918e3ae_featured_v2.jpg?fit=around%7C40%3A40&crop=40%3A40%3B%2A%2C%2A  "> 
                          </div>
                          <div class="col-sm-10">
                            <h6 class="m-0"><b>Cras justo odio</b></h6>
                            <small>Meeting Room</small>
                          </div>
                        </div>
                      </div>
                      <div class="list-group-item px-0 py-2">
                        <div class="row">
                          <div class="col-sm-2">
                            <img src="https://b.zmtcdn.com/data/pictures/8/16564478/fa9d9a7a73d58f62223fd6635918e3ae_featured_v2.jpg?fit=around%7C40%3A40&crop=40%3A40%3B%2A%2C%2A  "> 
                          </div>
                          <div class="col-sm-10">
                            <h6 class="m-0"><b>Cras justo odio</b></h6>
                            <small>Mamajang, Kota Makassar</small>
                          </div>
                        </div>
                      </div>
                      <!-- batas list -->
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- batas row -->
      </div>  
    </section>

    <section>
      <div class="container">
        <div class="row">
          <div class="col-lg-12 mx-auto">
            <h2 class="section-heading">Quick Searches</h2>
          </div>
        </div>
        <p>Temukan venue berdasarkan tipenya  </p>
        <div class="row">
          <div class="col-lg-2">
            <div class="card bg-shadow no-border">
              <img class="card-img-top" src="https://www.quackit.com/pix/samples/12s.jpg" alt="Card image cap">
              <div class="card-header">
                <strong><h6 class="card-text">Keluarga</h6></strong>
              </div>
            </div>
          </div>
          <div class="col-lg-2">
            <div class="card bg-shadow no-border">
              <img class="card-img-top" src="https://www.quackit.com/pix/samples/12s.jpg" alt="Card image cap">
              <div class="card-header">
                <strong><h6 class="card-text">Sosial</h6></strong>
              </div>
            </div>
          </div>
          <div class="col-lg-2">
            <div class="card bg-shadow no-border">
              <img class="card-img-top" src="https://www.quackit.com/pix/samples/12s.jpg" alt="Card image cap">
              <div class="card-header">
                <strong><h6 class="card-text">Perusahaan</h6></strong>
              </div>
            </div>
          </div>
          <div class="col-lg-2">
            <div class="card bg-shadow no-border">
              <img class="card-img-top" src="https://www.quackit.com/pix/samples/12s.jpg" alt="Card image cap">
              <div class="card-header">
                <strong><h6 class="card-text">Bisnis</h6></strong>
              </div>
            </div>
          </div>
          <div class="col-lg-2">
            <div class="card bg-shadow no-border">
              <img class="card-img-top" src="https://www.quackit.com/pix/samples/12s.jpg" alt="Card image cap">
              <div class="card-header">
                <strong><h6 class="card-text">Perusahaan</h6></strong>
              </div>
            </div>
          </div>
          <div class="col-lg-2">
            <div class="card bg-shadow no-border">
              <img class="card-img-top" src="https://www.quackit.com/pix/samples/12s.jpg" alt="Card image cap">
              <div class="card-header">
                <strong><h6 class="card-text">Bisnis</h6></strong>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class=" bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
            <ul class="list-inline mb-2">
              <li class="list-inline-item">
                <a href="#">About</a>
              </li>
              <li class="list-inline-item">⋅</li>
              <li class="list-inline-item">
                <a href="#">Contact</a>
              </li>
              <li class="list-inline-item">⋅</li>
              <li class="list-inline-item">
                <a href="#">Terms of Use</a>
              </li>
              <li class="list-inline-item">⋅</li>
              <li class="list-inline-item">
                <a href="#">Privacy Policy</a>
              </li>
            </ul>
            <p class="text-muted small mb-4 mb-lg-0">© Your Website 2018. All Rights Reserved.</p>
          </div>
          <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
            <ul class="list-inline mb-0">
              <li class="list-inline-item mr-3">
                <a href="#">
                  <i class="fa fa-facebook fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="list-inline-item mr-3">
                <a href="#">
                  <i class="fa fa-twitter fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-instagram fa-2x fa-fw"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <!-- <script src="js/creative.min.js"></script> -->

  </body>

</html>
